1. Create a repository and push to github.
$ git init
$ git remote add origin 
$ git push origin master

2. Create two files in master branch, then create a tag 1.0.0 for first release from master.
$ touch file1.txt file2.txt
$ git add -A
$ git commit -m "Update 1.0.0"
$ git tag 1.0.0 -m "1.0.0"

3. Now, perform some changes in previous files and create another tag 1.0.1.
$ git status
$ git commit -am "Update 1.0.1"
$ git tag 1.0.1 -m "1.0.1"

4. Now, create another file file3 and create a tag 1.1.0.
$ touch file3.txt
$ git status
$ git add -A
$ git commit -m "Update 1.1.0"
$ git tag 1.1.0 -m "1.1.0"

5. Now in 1.0.1 release, do some changes in existing files and create another tag 1.0.2.
$ git checkout 1.0.1
$ git status
$ git commit -am "Update 1.0.2"
$ git tag 1.0.2 -m "1.0.2"

6. Also do some changes in release 1.1.0, create a tag for next release 1.1.1.
$ git checkout 1.1.0
$ git status
$ git commit -m "Update 1.1.1"
$ git tag 1.1.1 -m "1.1.1"


$ git checkout master
$ git push origin master
$ git push --tags